protobuf/plantOrderService.proto

syntax = 'proto3';

package plantorderservice;

option go_package = "../grpc/plantOrderService";

service DiscoveryService {
    rpc OrderPlants (PlantOrderRequest) returns (PlantOrderResponse) {}
    rpc ShowOrderedPlants (Empty) returns (PlantsList) {}
    
}

message Empty {}

message PlantsList {
    repeated PlantOrderResponse orders = 1;
}

message PlantOrderRequest {
    int32 orderid = 1;
    int32 amount = 2;
    int32 plantid = 3;
}

message PlantOrderResponse {
    int confirmationid = 1;
    int orderid = 2;
    int plantid = 3;
}