protobuf/TicketService.proto

syntax = 'proto3';

package ticketservice;

option go_package = "../grpc/ticketservice";

service TicketService {
    rpc CreateTicket (TicketCreateRequest) returns (TicketOrderResponse) {}
    rpc GetAllTickets (Empty) returns (TicketList) {}
    rpc GetTicket (TicketId) returns (TicketOrder) {}
    rpc UpdateTicket (TicketOrder) returns (TicketOrderResponse) {}
    rpc DeleteTicket (TicketId) returns (TicketOrderResponse) {}
}

message Empty {}


message TicketList {
    repeated TicketOrder tickets = 1;
}

message TicketId {
    int32 ticketid = 1;
}

message TicketOrder {
    int32 eventid = 1;
    int32 amount = 2;
    string location = 3;
    string date = 4;
    string seat = 5;
    bool fulfilled = 6;
    int32 ticketid = 7;
}


message TicketCreateRequest {
    int32 eventid = 1;
    int32 amount = 2;
    string location = 3;
    string date = 4;
    string seat = 5;
}

message TicketOrderResponse {
    int32 ticketid = 1;
    string message = 2;
}